# review_service_shop

./: .gitignore  Docker-compose.yml  Dockerfile  pom.xml
common/: pom.xml
elasticsearch-data/_state/: _14.cfe  _14.cfs  _14.si  _14_1.liv  _15.cfe  _15.cfs  _15.si  _15_2.liv  _16.cfe  _16.cfs  _16.si  _16_2.liv  _17.cfe  _17.cfs  _17.si  _17_2.liv  _18.cfe  _18.cfs  _18.si  _18_2.liv  _19.cfe  _19.cfs  _19.si  _19_1.liv  _1c.cfe  _1c.cfs  _1c.si  _1d.cfe  _1d.cfs  _1d.si  _1h.cfe  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  _1i.si  _1l.cfe  _1l.cfs  _1l.si  _1l_1.liv  (+107 more)
elasticsearch-data/indices/4_bYLoCISAC2sfnpZ8iOTQ/_state/: state-4.st
elasticsearch-data/indices/5ARlLo0YQUOoMqEUMLYNOw/0/index/: _11.cfe  (+60 more)
elasticsearch-data/indices/5ARlLo0YQUOoMqEUMLYNOw/_state/: state-2.st
elasticsearch-data/indices/8vqyhTyFTAi17fTrF2cWyQ/_state/: state-2.st
elasticsearch-data/indices/91xGWjvgQEigAPK6PKLbmA/_state/: state-1.st
elasticsearch-data/snapshot_cache/: segments_1
logstash/: logstash.conf
logstash/config/: logstash.yml
logstash/pipeline/: logtash.conf
service_be/: .gitignore  pom.xml
service_be/src/main/java/com/ducbao/service_be/: ServiceBeApplication.java
service_be/src/main/java/com/ducbao/service_be/config/cloudinary/: CloudinaryConfig.java
service_be/src/main/java/com/ducbao/service_be/config/cors/: CorsConfig.java
service_be/src/main/java/com/ducbao/service_be/config/elasticsearch/: ElasticsearchConfiguration.java
service_be/src/main/java/com/ducbao/service_be/config/mapper/: JacksonConfig.java  MapperConfig.java  UserModelToShopModel.java
service_be/src/main/java/com/ducbao/service_be/config/payment/: VNPayConfig.java
service_be/src/main/java/com/ducbao/service_be/config/redis/: RedisConfiguration.java
service_be/src/main/java/com/ducbao/service_be/config/restTemplate/: RestTemplateConfiguration.java
service_be/src/main/java/com/ducbao/service_be/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  UserDetailsCustoms.java  UserDetailsImpl.java
service_be/src/main/java/com/ducbao/service_be/config/swagger/: SwaggerConfig.java
service_be/src/main/java/com/ducbao/service_be/controller/: AdsSubcriptionCMSController.java  AdsSubcriptionController.java  AdsSubscriptionOwnerController.java  AdvertisementCMSController.java  AdvertisementOwnerController.java  AnalyticController.java  AuthenticationController.java  CategoryCMSController.java  CategoryController.java  CommentCMSController.java  CommentController.java  FavoriteController.java  PaymentController.java  ReviewController.java  ShopCmsController.java  ShopController.java  ShopOwnerController.java  UserCMSController.java  UserController.java  WebhookController.java
service_be/src/main/java/com/ducbao/service_be/exception/: GlobalExceptionHandler.java
service_be/src/main/java/com/ducbao/service_be/mapping/: AccountIDToShopConverter.java
service_be/src/main/java/com/ducbao/service_be/model/constant/: AppConstants.java  RedisConstant.java
service_be/src/main/java/com/ducbao/service_be/model/dto/request/: ADSShopRequest.java  AdvertisementRequest.java  CategoryCountRequest.java  CategoryDeleteTagRequest.java  CategoryForUserRequest.java  CategoryRequest.java  CategoryTagsRequest.java  CommentRequest.java  EmailRequest.java  FavoriteRequest.java  GoogleRequest.java  LoginRequest.java  LogoutRequest.java  OpenTimeRequest.java  PanigationAdvertisementRequest.java  PanigationRequest.java  RecordViewRequest.java  RegisterShopOwner.java  ResgisterRequest.java  ReviewGetAllRequest.java  ReviewReactionRequest.java  ReviewRequest.java  ReviewUpdateRequest.java  ServiceRequest.java  ShopDeactiveRequest.java  ShopRegisterRequest.java  ShopRequest.java  ShopReviewRequest.java  ShopSearchRequest.java  ShopSuggestRequest.java  ShopTotalRequest.java  ShopUpdateRequest.java  SuggestTagRequest.java  UpdateProfileRequest.java  UserChangePassword.java  UserForgotPassword.java  UserRequest.java  VerifyShopRequest.java
service_be/src/main/java/com/ducbao/service_be/model/dto/response/: AdsSubcriptionResponse.java  AdvertisementResponse.java  CategoryResponse.java  CommentResponse.java  CountAdsResponse.java  CountResponse.java  EmailResponse.java  FavoriteResponse.java  HistoryPaymentResponse.java  ListAdsSubResponse.java  ListHistoryResponse.java  ListReviewResponse.java  LoginResponse.java  OpenTimeResponse.java  ReviewResponse.java  ReviewUserResponse.java  ServiceResponse.java  ShopAdsResponse.java  ShopGetResponse.java  ShopResponse.java  ShopSearchResponse.java  TagResponse.java  UpdateProfileUserResponse.java  UserInfoResponse.java  UserResponse.java  UserReviewInfo.java
service_be/src/main/java/com/ducbao/service_be/model/entity/: ADSSubscriptionModel.java  AdvertisementModel.java  CategoryModel.java  CommentModel.java  FavoriteModel.java  HistoryPaymentModel.java  OpenTimeModel.java  ReviewModel.java  ServiceModel.java  ShopModel.java  ShopSearchModel.java  UserModel.java
service_be/src/main/java/com/ducbao/service_be/model/mapper/: CommonMapper.java
service_be/src/main/java/com/ducbao/service_be/repository/: ADSSubscriptionRepository.java  AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  HistoryPaymentRepository.java  OpenTimeRepository.java  ReviewRepository.java  ServiceRepository.java  ShopRepository.java  ShopSearchRepository.java  UserRepository.java
service_be/src/main/java/com/ducbao/service_be/service/: AdvertisementService.java  AnalyticAService.java  AuthenticationService.java  CategoryService.java  CommentService.java  EmailService.java  FavoriteService.java  FileService.java  GoogleService.java  JwtService.java  OpenTimeService.java  PaymentService.java  ReviewService.java  ShopService.java  UserService.java
service_be/src/main/java/com/ducbao/service_be/service/elk/: ShopSearchService.java  ShopSearchServiceImpl.java
service_be/src/main/resources/: application.properties  application.yml  elasticsearch-setting.json  log4j2.xml
service_be/src/test/java/com/ducbao/service_be/: ServiceBeApplicationTests.java
(+222 files in other folders)
