input {
    tcp {
        port => 5044
        codec => json
    }
}

filter {
    # Parse the JSON message and add a timestamp if not present
    json {
        source => "message"
    }
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "review-event-%{+YYYY.MM.dd}"
    }
}