input {
    tcp {
        port => 5044
        codec => json
      }
}
filter {}

output {
    elasticsearch {
        hosts => "http//elasticsearch:9200"
        index => "review-event-%{+YYYY.MM.dd}"
    }
}